# VARepo

./: README.md  VA.sln
VA/: App.xaml  App.xaml.cs  VA.csproj
VA/Interfaces/: IAnimation.cs  IModule.cs
VA/Modules/: GridPathModule.cs  SortModule.cs  StringMatchingModule.cs
VA/Resources/: Enums.cs
VA/Styles/: Common.xaml
VA/Tools/: GenericBooleanConverter.cs
VA/ViewModels/: GridPathModulePageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  SortModulePageViewModel.cs  StringMatchingModulePageViewModel.cs
VA/ViewModels/Animations/: AnimationItemViewModel.cs  AnimationViewModel.cs  GridPathModuleAnimationViewModel.cs  GridPathModuleCellViewModel.cs  SortModuleAnimationViewModel.cs  SortModuleItemViewModel.cs  StringMatchingModuleAnimationViewModel.cs  StringMatchingModuleCharViewModel.cs  StringMatchingModuleItemViewModel.cs
VA/Views/: MainWindow.xaml  MainWindow.xaml.cs
VA/Views/Pages/: GridPathModulePage.xaml  GridPathModulePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SortModulePage.xaml  SortModulePage.xaml.cs  StringMatchingModulePage.xaml  StringMatchingModulePage.xaml.cs
VA/Views/Templates/: ModuleViewTemplateSelector.cs  ModuleViewTemplates.xaml
