<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>VAIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\BubbleSortViewModel.cs" />
    <Compile Remove="ViewModels\QuickSortViewModel.cs" />
    <Compile Remove="ViewModels\SortBaseViewModel.cs" />
    <Compile Remove="ViewModels\SortPageViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\VAIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\VAIcon.ico" />
  </ItemGroup>

</Project>
